server.port=8887

github.client.id=21db8579db16daa26e62
github.client.secret=9c127082327bf88fe1620067c8e6521f7d0f8429
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:C:\\h2\\community2
spring.datasource.username=iorl
spring.datasource.password=Iorl123456
spring.datasource.driver-class-name=org.h2.Driver