server.port=8887

github.client.id=21db8579db16daa26e62
github.client.secret=9c127082327bf88fe1620067c8e6521f7d0f8429
github.redirect.uri=http://localhost:8887/callback

# h2数据库
spring.datasource.url=jdbc:h2:C:\\h2\\community4
spring.datasource.username=iorl
spring.datasource.password=Iorl123456
spring.datasource.driver-class-name=org.h2.Driver

//mybatis 驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=life.majiang.commnuity.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
# mysql  -备用
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
